<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Welcome</title>
</head>
<body>
  <h1> Hello World!!! </h1>

  <p>This is a test page using GitHub Pages</p>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque culpa iusto atque nemo veritatis nihil vero commodi. Molestiae deserunt numquam in, ad debitis similique. Qui accusamus nobis debitis modi vitae.</p>

  <a href="btn.html"> Click Here ⬇️</a>
</body>
</html>